{
  "expo": {
    "name": "Aurora",
    "slug": "mobile",
    "version": "1.0.0",
    "scheme": "aurora-mobile",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logos/logomark dark gradient.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logos/logotype dark.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./src/assets/logos/logomark dark gradient.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Aurora to access your camera to detect emotions.",
          "microphonePermission": "Allow Aurora to access your microphone."
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker"
    ]
  }
}
