{
  "expo": {
    "name": "Aurora",
    "slug": "mobile",
    "version": "1.0.0",
    "scheme": "aurora-mobile",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logos/logomark light gradient.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aurora.mobile"
    },
    "android": {
      "package": "com.aurora.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#0F172A"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./src/assets/logos/logomark dark gradient.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Aurora to access your camera to detect emotions.",
          "microphonePermission": "Allow Aurora to access your microphone."
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/icon.png",
          "color": "#2D6BFF"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "797ad4cd-1753-4380-9052-8332a31722e1"
      }
    }
  }
}
